@import "app/sprites/sprite.sass"

$small: 480px
$medium: 768px
$large: 1024px
$font: Arial

body
	background-color: white

.h
	position: fixed
	left: 0
	top: 0
	z-index: 0
	height: 100%
	width: 100%

h1
	color: #343434
	width: 290px
	margin: 0 auto
	padding-top: 30px
	font-family: Arial
	font-weight: 400
	font-size: 20px
	text-align: center

.tooltip
	position: relative
	display: inline-block
	.tooltiptext
		visibility: hidden
		width: 160px
		text-align: center
		border-radius: 3px
		padding: 5px 5px
		position: absolute
		z-index: 1
		bottom: 125%
		left: 50%
		margin-left: -85px
		border: solid 1px #ef5350
		background: #ffebee
		box-shadow: 0px 2px2px rgba(0,0,0,0.13)
		color: #ef5350
		font-family: Arial
		font-size: 13px
		font-weight: 700
		line-height: 17px
		&::before
			content: ''
			position: absolute
			top: 100%
			left: 50%
			margin-left: -7px
			border-width: 7px
			border-style: solid
			border-color: #ef5350 transparent transparent transparent
			border-top: 10px solid #ef5350
		&::after
			content: ''
			position: absolute
			top: 98%
			left: 50%
			margin-left: -6px
			border-width: 6px
			border-style: solid
			border-color: #ef5350 transparent transparent transparent
			border-top: 9px solid #ffebee

@mixin middle
	.block
		@include sample
	.clipart-block
		display: none
	h1
		width: 700px
		color: #444444
		font-family: Arial
		font-size: 24px
		font-weight: 400
		line-height: 16px
	.pay-form
		width: 612px
		padding-left: 40px
		p
			margin-top: 25px
	.cardholder-label
		padding-left: 43px
	.cardnumber-label
		position: absolute
		padding-left: 70px
	.cardholder-input
		padding-left: 180px
		margin-top: 1em
		text-align: left
	.first-name
		width: 162px
	.last-name
		width: 162px
		margin-left: 1em
	.card-number
		width: 162px
	.cardholder-label, .cardholder-label, .exp-date-label
		position: absolute
	.icon
		margin: 0 0
	.card-date-cvv .cvc
		display: inline
		padding-left: 13px
	.card-date-cvv .exp .exp-date
		width: 166px
		display: inline-block
		margin-top: 1em
		padding-left: 180px
	.card-date-cvv .exp .exp-date .exp-date-mm
		width: 73px
	.exp-date-label
		padding-left: 96px
	.cvc
		position: absolute
		.label
			left: 50px
	.cvv-cvc-input
		position: absolute
		top: -48px
		left: 87px
		width: 76px!important
	.clipart-md
		width: 200px
		display: inline
		position: absolute
		padding-top: 3px
		padding-left: 17px
	.zip-label
		position: absolute
		p
			margin-top: 25px
			margin-left: 100px
	.zip-code-input
		margin-top: 15px
		margin-left: 180px
		width: 162px
	.tool-cvc
		top: -85px
		bottom: auto!important
		left: 131px!important
	.zip-code
		text-align: left
	.q
		left: 152px!important
		top: -36px
	.tool-zip
		top: -22px
		bottom: auto!important
		left: 266px!important
	.pay-pal
		margin: 1em 0
		left: 180px
		width: 362px
	.start-button
		margin: 0
		left: 180px
		width: 364px

@mixin sample
	z-index: 1
	width: 90vw
	margin: 0 auto
	height: 450px
	margin-top: 20px

@mixin input
	height: 32px
	border: solid 1px #cccccc
	background: #ffffff
	box-shadow: inset 1px 1px2px rgba(0,0,0,0.2)
	border-radius: 3px
	&::placeholder
		opacity: 1
		transition: opacity .2s
	&:focus
		outline: 0
		border: solid 1px #ef5350
		box-shadow: inset 1px 1px2px rgba(0,0,0,0.2)
		&::placeholder
			opacity: 0

@mixin font_label
	margin-block-start: 14px
	margin-block-end: 11px
	padding-left: 1px
	color: #444444
	font-family: Arial
	font-size: 14px
	font-weight: 700
	line-height: 14px

.clipart-block
	width: 100%
	height: 30px
	.clipart
		text-align: center
		img
			margin-left: 5px
			margin-right: 5px

.pay-form
	padding-top: 0.5em
	width: 290px
	margin: 0 auto
	p
		@include font_label

.cardholder-input
	text-align: center
	margin: 0 auto

.zip-code
	text-align: center
	margin: 0 auto

.first-name
	@include input
	width: 130px
	padding-left: 10px

.last-name
	@include input
	width: 130px
	padding-left: 10px

.card-number
	@include input
	width: 276px
	padding-left: 10px

.zip-code-input
	@include input
	width: 276px
	padding-left: 10px

.card-date-cvv
	white-space: nowrap
	.exp
		display: inline-block
		.exp-date
			width: 166px
			display: inline-block

			.exp-date-mm
				@include input
				height: 36px
				width: 64px
				margin-right: 5px

			.exp-date-yy
				@include input
				height: 36px
				width: 79px
				margin-left: 5px

	.cvc
		display: inline-block
		margin-left: 11px
		.cvv-cvc-input
			@include input
			display: inline-block
			width: 96px
			padding-left: 10px

.pay-pal
	margin: 0 auto
	background: #f7f7f7
	height: 62px
	width: 286px
	border-radius: 6px
	border: solid 1px #dddddd
	margin-top: 1em
	position: relative
	span
		color: #444444
		font-family: Arial
		font-size: 14px
		font-weight: 400
		line-height: 16px
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		padding-left: 20px
	button
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		right: 20px
		height: 38px
		width: 100px
		background: #1e9cde
		border-radius: 3px
		border: 0
		@include sprite($paypal)

.start-button
	position: relative
	z-index: 9999
	display: block
	height: 42px
	width: 286px
	margin: 0 auto
	margin-top: 20px
	border-radius: 3px
	border: 1px solid #fd7722
	background: #ff9000
	color: #ffffff
	font-family: Arial
	font-size: 14px
	font-weight: 700
	line-height: 16px

//icons

.icon
	display: inline-block
	margin: 0 5px

.visa-dark
	@include sprite($visa-dark)

.mc
	@include sprite($mastercard-dark)

.dis
	@include sprite($discover-dark)

.american
	@include sprite($americanexpress-dark)

.icon-cvc
	@include sprite($cvc)

.icon-cvv
	@include sprite($cvv)

//modal

.descr
	display: none

.q
	position: absolute
	top: 12px
	left: 80px
	z-index: 9999
	@include sprite($q)
	background-color: white
	&:hover
		.descr
			display: block
			position: absolute
			top: -195px
			left: -266px
			z-index: 9999
			width: 287px
			height: 182px
			background: white
			border-radius: 3px
			color: #444444
			font-family: Arial
			font-size: 12px
			font-weight: 700
			line-height: 16px
			border: solid 1px #cccccc
			box-shadow: 0px 2px4px rgba(0,0,0,0.2)
			&::before
				content: ''
				position: absolute
				top: 100%
				left: 270px
				margin-left: -7px
				border-width: 7px
				border-style: solid
				border-color: #cccccc transparent transparent transparent
				border-top: 10px solid #cccccc
			&::after
				content: ''
				position: absolute
				top: 181px
				left: 270px
				margin-left: -6px
				border-width: 6px
				border-style: solid
				border-color: white transparent transparent transparent
				border-top: 9px solid white
			p
				color: #444444
				font-family: Arial
				font-size: 12px
				font-weight: 400
				line-height: 16px
			.cvv-d
				position: absolute
				left: 20px
				top: 20px
				height: 67px
				width: 108px
			.hr-d
				position: absolute
				left: 143px
				top: 20px
				width: 1px
				height: 142px
				background: #dddddd
			.cvc-d
				position: absolute
				left: 157px
				top: 20px
				height: 67px
				width: 108px

@media screen and (max-width: $small)
	.block
		@include sample
	.clipart-md
		display: none

@media (min-width: $small + 1) and (max-width: $medium)
	@include middle

@media (min-width: $medium + 1)
	@include middle
	.block
		width: 1024px
	.pay-form
		margin: 0
		padding-left: 0
	.pay-pal-lg
		position: relative
		height: 250px
		width: 343px
		top: -207px
		left: 565px
		button
			right: 121px
		span
			top: 55px
			right: 114px
	.start-button
		top: -265px